{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/loadable__component": "^5.10.0",
    "@types/lodash": "^4.14.152",
    "@types/node": "10.12.19",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-intl": "^2.3.17",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-select": "^3.0.13",
    "@types/react-sortable-hoc": "^0.7.1",
    "@types/reselect": "^2.2.0",
    "classnames": "^2.2.6",
    "focus-visible": "^5.1.0",
    "global": "^4.4.0",
    "latest-version": "^5.1.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^2.8.0",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.8.1",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-sortable-hoc": "^1.11.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "rewire": "^5.0.0",
    "rxjs": "^6.5.5",
    "typescript": "3.2.4",
    "typescript-react-intl": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-split": "react-scripts build",
    "build": "yarn manage:translations && node ./scripts/build-non-split.js",
    "postbuild": "rm -rf ../extension/react && mv build ../extension/react",
    "manage:translations": "node scripts/manageTranslations.js",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint ./src/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react-intl-translations-manager": "^5.0.3",
    "redux-mock-store": "^1.5.4",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "proxy": "http://localhost:9052"
}
