
.footerContainer {
  margin-left: 15px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: right;
}

.button {
  font-size: 1em;
  border-radius: 3px;
}

.button:hover {
  color: #ffffff;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}

.button:focus {
  outline: 1px solid var(--vscode-contrastActiveBorder);
}

.cancelIcon {
  cursor: pointer;
  height: 15px;
  width: 15px;
  padding: 1px;
  margin-right: 2px;
}

.cancelIcon path {
  fill: var(--vscode-editor-foreground);
}

.cancelIcon:focus {
  outline: 1px solid var(--vscode-contrastActiveBorder);
}

.cancelIcon path {
  fill: var(--vscode-editor-foreground);
}

.cancelIcon path {
  fill: var(--vscode-editor-foreground);
}

.title {
  font-style: normal;
  font-weight: lighter;
  margin-bottom: 6px;
  font-size: 2.5em;
  color: var(--vscode-editor-foreground);
}
