# WebTemplateStudio

./: .gitignore  .gitmodules  CONTRIBUTING.md  INSTALL.md  README.md  RELEASENOTES.md  azure-pipelines.yml  build  createVsix  installExtension  package.json  sha256-dev-nightly.md  sha256-release.md  sha256-staging-weekly.md  templates
.githooks/: pre-commit
.github/: CODEOWNERS  fabricbot.json
ReactNativeBlank/: package.json
ReactNativeTab/: .gitattributes  .prettierrc.js  App.js  README.md  app.json  jsconfig.json  package-lock.json  package.json
TabbedTSApp/: .editorconfig  .eslintrc.js  README.md  app.json  jestSetupFile.ts  package.json  tsconfig.json
_build/: CoreTemplateStudio.local.debug.config.json  CoreTemplateStudio.local.release.config.json  CoreTemplateStudio.tokenized.config.json  Extension-ReplaceNames.ps1  build-all.sh  build-cli-and-client.sh  build-cli.sh  build-client.sh  build-coretscli-and-client.sh  build-coretscli.sh  build-extension-dependencies.sh  build-extension.sh  createLocalVsix.sh  vsix.signconfig.xml
docs/: PULL_REQUEST_TEMPLATE.md  README.md  Terminology.md  accessibility.md  acknowledgments.md  application-architecture.md  concepts.md  deployment.md  faq.md  getting-started-developers.md  install.md  telemetry.md  telemetryData.md  terminology.md  third-party-libraries.md
generatedTemplates/: README.md
mocks/: README.md
scripts/: build-dev  createVsix  (+1 more)
templates/RN/_composition/_shared/Page.AddPicker/windows/Param_ProjectToLower/: App_postaction.xaml.cs  Param_ProjectToLower_postaction.csproj
templates/Web/Projects/AspNetDefault/backend/: Param_SourceName_Pascal.WebApi.csproj
templates/Web/Projects/AspNetDefault/backend/Properties/: launchSettings.json
templates/Web/Projects/AspNetDefault/backend/scripts/: publish.ps1  publish.sh
templates/Web/_composition/AspNet/Project.AspNet/backend/: Param_SourceName_Pascal.WebApi.csproj  Program.cs  Startup.cs
templates/Web/_composition/AspNet/Project.AspNet/backend/Properties/: launchSettings.json
templates/Web/_composition/AspNet/Project.AspNet/backend/scripts/: publish.ps1  publish.sh
(+3486 files in other folders)
