./build || bash build
yarn --cwd ./src/extension dist
code --install-extension dist/wts.vsix
RED='\033[0;31m'
CYAN='\033[0;36m'
GREEN='\033[0;32m'
NC='\033[0m'
echo -e "\nYou can now use the unreleased version of Web Template Studio.\n"
echo -e "Open or Restart VSCode and use ${RED}ctrl+shift+p (Windows)${NC} or ${CYAN}cmd+shift+p (Mac) ${NC} to open the VSCode Extension Launcher.\n"
echo -e "${NC}Look for ${GREEN}Web ${GREEN}Template ${GREEN}Studio: ${GREEN}Launch ${NC}to launch the extension.\n"
