.title {
  font-size: 2.5em;
  font-weight: lighter;
  line-height: 25px;
  color: var(--vscode-editor-foreground);
}

.questionaryContainer {
  margin-top: 40px;
}

.selectionContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--vscode-textLink-foreground);
  font-size: var(--vscode-font-size);
  max-width: 250px;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}

.footerContainer {
  margin-top: 60px;
  float: right;
  align-items: center;
  display: flex;
}

.button {
  align-items: center;
  font-size: 1.2em;
  margin-left: 1em;
  display: flex;
  justify-content: space-between;
  padding: 10px 33px;
}

.button:focus {
  outline: 1px solid var(--vscode-contrastActiveBorder);
}

.linkToButton {
  text-decoration: none;
  color: #ffffff;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

.link {
  color: var(--vscode-textLink-foreground);
  font-size: 15px;
  line-height: 1.5;
  text-decoration: none;
  font-weight: var(--vscode-font-weight);
  font-family: var(--vscode-font-family);
}

.paragraph {
  margin-top: 15px;
}

.cancelIcon {
  cursor: pointer;
  height: 15px;
  width: 15px;
  padding: 1px;
  margin-right: 2px;
}

.cancelIcon path {
  fill: var(--vscode-editor-foreground);
}

.cancelIcon:focus {
  outline: 1px solid var(--vscode-contrastActiveBorder);
}
