.container {
  display: flex;
  justify-content: space-between;
  padding: 0.6em 1.5em;
  font-size: 1.2em;
}

.inLine {
  display: flex;
}

.spinner {
  animation: rotate steps(60) 1s infinite;
  height: 18px;
  width: 18px;
  margin-top: 3px;
}

.spinner path {
  stroke: var(--vscode-editor-foreground);
}

.link {
  color: var(--vscode-textLink-foreground);
  font-weight: var(--vscode-font-weight);
  text-decoration: none;
  font-size: 14px;
}

.link:focus {
  outline: 1px solid var(--vscode-contrastActiveBorder);
}

.iconCheck {
  margin-top: 3px;
  margin-left: 1em;
  height: 18px;
}

.iconCheck path {
  fill: var(--vscode-gitDecoration-untrackedResourceForeground);
}

.iconError {
  margin-top: 3px;
  margin-left: 1em;
  height: 18px;
  width: 18px;
}

.iconError path {
  fill: var(--vscode-errorForeground);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
