.title {
  font-size: 1.8em;
  margin-right: 1%;
  margin-bottom: 1em;
  margin-top: 0;
  font-weight: lighter;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
}

.icon {
  height: 36px;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
}

.description {
  border-radius: 3px;
  padding: 3px 10px 3px 10px;
  margin-right: 5px;
  margin-bottom: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.description:focus {
  outline: 1px solid var(--vscode-contrastActiveBorder);
}

.borderGreen {
  border: 1px solid var(--vscode-gitDecoration-untrackedResourceForeground);
}

.borderYellow {
  border: 1px solid var(--vscode-editorMarkerNavigationWarning-background);
}