  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.9</Version>
    </PackageReference>
  </ItemGroup>
  <!--{[{-->
  <ItemGroup>
    <ProjectReference Include="..\..\node_modules\%40react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj">
      <Project>{bedcc600-4541-41f2-aa46-9e058202b6ad}</Project>
      <Name>ReactNativePicker</Name>
    </ProjectReference>
  </ItemGroup>
  <!--}]}-->
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '16.0' ">