.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  height: auto;
  position: relative;
}

.flex > div:first-child {
  flex: 0 1 100%;
}

.header {
  font-size: 2.5em;
  font-weight: 600;
  padding-bottom: 4%;
  font-weight: lighter;
}

.body {
  font-size: 1.4em;
  line-height: 1.9em;
  margin-bottom: 1em;
  padding-bottom: 4%;
  width: 85%;
}

.projectDetailsContainer {
  box-sizing: border-box;
  width: 80%;
}

.getStarted {
  align-self: flex-end;
}

.quickStartContainer {
  margin-top: 1em;
  position: relative;
}

.newProjectInfo {
  max-width: 50%;
  padding: 6vh;
}

@media (min-width: 850px) and (max-width: 1120px) {
  .newProjectInfo {
    max-width: 70%;
  }
}

@media (max-width: 850px) {
  .newProjectInfo {
    max-width: 100%;
  }
}
