.centerView {
  padding: 0;
  width: 100%;
}

.optionalBox {
  display: flex;
  justify-content: center;
  z-index: 1000;
  width: 100%;
  background-color: #0067b8;
  color: var(--vscode-extensionButton-prominentForeground);
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  font-size: 1.6em;
  padding: 0.8em 0px;
}

.container {
  position: relative;
  padding: 4vh 6vh;
}

.servicesContainer {  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3em;
}

.logInInfoBar {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.azureProfile {
  display: flex;
  justify-content: space-between;
  background-color: var(--vscode-editorWidget-border);
  color: var(--vscode-editor-foreground);
  padding: 0.5em 1em;
  text-align: center;
  margin: 10px;
  font-size: 1.2em;
}

.signOutButton {
  margin-left: 2em;
  font-size: 1em;
}
.signOutButton:hover {
  color: #ffffff;
}

@media (min-width: 830px) {
  .azureProfile {
    right: 7%;
  }
}