{
  "AppServiceModal.AppNameEditor.ariaInputLabel": "Web App Name input",
  "AppServiceModal.AppNameEditor.inputPlaceholderMessage": "Web App Name",
  "AppServiceModal.AppNameEditor.subtitle": "We have created a unique web app name that you can edit",
  "AppServiceModal.AppNameEditor.title": "Web App Name",
  "AppServiceModal.AppServicePlanInfo.basicTierMessage": "A free BASIC tier 30 day trial app service plan will be created for you.",
  "AppServiceModal.AppServicePlanInfo.freeTierMessage": "A FREE tier app service plan will be created for you.",
  "AppServiceModal.AppServicePlanInfo.learnMore": "Learn More",
  "AppServiceModal.AppServicePlanInfo.title": "App Service Plan",
  "AppServiceModal.RuntimeStackInfo.runtimeStack": "Your runtime stack is {runtimeStack}",
  "AppServiceModal.RuntimeStackInfo.title": "Runtime Stack",
  "AppServiceModal.hideAdvancedMode": "Hide advanced mode",
  "AppServiceModal.saveMessage": "Save",
  "AppServiceModal.showAdvancedMode": "Advanced mode",
  "AppServiceModal.title": "Create App Service",
  "AppServiceSelection.title": "App Service",
  "CosmosDbSelection.title": "CosmosDB",
  "CosmosModal.AccountNameEditor.ariaInputLabel": "Account Name Input",
  "CosmosModal.AccountNameEditor.inputPlaceholderMessage": "Account Name",
  "CosmosModal.AccountNameEditor.subtitle": "We have created a unique account name that you can edit",
  "CosmosModal.AccountNameEditor.title": "Account Name",
  "CosmosModal.ApiSelection.ariaDropdownLabel": "CosmosDB API Drop Down",
  "CosmosModal.ApiSelection.subtitle": "Choose your preferred API to use",
  "CosmosModal.ApiSelection.title": "API",
  "CosmosModal.hideAdvancedMode": "Hide advanced mode",
  "CosmosModal.saveMessage": "Save",
  "CosmosModal.showAdvancedMode": "Advanced mode",
  "CosmosModal.title": "Create Cosmos DB Account",
  "LocationSelection.ariaDropdownLabel": "Location dropdown",
  "LocationSelection.subtitle": "Choose your preferred location to use",
  "LocationSelection.title": "Location",
  "ResourceGroupSelection.ariaDropdownLabel": "Resource group Dropdown",
  "ResourceGroupSelection.createNewResourceGroup": "Create new resource group",
  "ResourceGroupSelection.newResourceGroupLink": "Create New",
  "ResourceGroupSelection.subtitle": "Choose your preferred resource group to use",
  "ResourceGroupSelection.title": "Resource Group",
  "SubscriptionSelection.ariaDropdownLabel": "Subscription Drop Down",
  "SubscriptionSelection.newSubscriptionLink": "Create New",
  "SubscriptionSelection.subtitle": "Choose a subscription to manage your billing preferences",
  "SubscriptionSelection.title": "Subscription",
  "about.redirectLinkLabel": "GitHub.com",
  "about.reportAnIssue": "Report an Issue",
  "about.reportAnIssueLabel": "Give Feedback",
  "about.templatesVersion": "Templates version:",
  "about.visitRepo": "Visit our GitHub",
  "about.wizardVersion": "Wizard version:",
  "ariaLabels.currentPage": "Currently on {pagesText} page",
  "ariaLabels.disabledPage": "{pagesText} page disabled",
  "ariaLabels.pageNavigation": "{pagesText} page",
  "azureLoginModal.azureReadMore": "Learn more about the Azure free account. Read the FAQ >",
  "azureLoginModal.createAccount": "Create Free Account",
  "azureLoginModal.freeAccountAnswer": "All you need is a phone number, a credit or debit card, and a GitHub account or Microsoft account username (formerly Windows Live ID).",
  "azureLoginModal.freeAccountQuestion": "What do I need to sign up for a free account?",
  "azureLoginModal.freeTrialAnswer": "After 12 months, any of these products you may be using will continue to run, and you’ll be billed at the standard pay-as-you-go rates.",
  "azureLoginModal.freeTrialQuestion": "What happens if I want to upgrade my free trial?",
  "azureLoginModal.freeTrialUpgradeAnswer": "We’ll notify you so you can decide if you want to upgrade to pay-as-you-go pricing and remove the spending limit. If you do, you’ll have access to all the free products. If you don’t, your account and products will be disabled, and you'll need to upgrade to resume usage.",
  "azureLoginModal.freeTrialUpgradeQuestion": "Do I get charged once I finish my free trial?",
  "azureLoginModal.getStartedWithAzure": "Get Started with Azure",
  "azureLoginModal.paymentAnswer": "No. Starting is free, plus you get a $200 credit you can spend during the first 30 days.",
  "azureLoginModal.paymentQuestion": "Do I pay anything to start with the Azure free account?",
  "azureLoginModal.signIn": "Sign In",
  "azureStudent.azureForStudent": "Azure for Students",
  "azureStudent.learnMore": "Learn More",
  "azureStudent.noCreditCard": "No credit card required to receive $100 in credits.",
  "azureStudent.startStudentAccount": "Add a service to create your account.",
  "constants.emptyField": "{fieldId} field cannot be empty",
  "context.almostDone": "You're almost done - review your project details on the right and make any necessary adjustments!",
  "default": "default",
  "dependencyChecker.iconAltMessage": "Notification",
  "dependencyChecker.notInstalledMessage": "{dependencyName} {minimumVersion} not detected. Click to install.",
  "details.author": "Author:",
  "details.back": "Back",
  "details.licenses": "Licenses:",
  "details.none": "None",
  "details.redirectLinkLabel": "{redirectLabel}",
  "details.version": "Version:",
  "draggableSidebarItem.changeItemName": "Change Item Name",
  "draggableSidebarItem.deleteItem": "Delete item",
  "draggableSidebarItem.pageNameMaxLength": "Page name must be under {maxLength} characters long. ",
  "footer.back": "Back",
  "footer.generate": "Create Project",
  "footer.license": "By continuing, you agree to the terms of all the licenses in the\n              licenses section.",
  "footer.navAriaLabel": "Navigate between pages and create project",
  "footer.next": "Next",
  "frameworkCard.details": "Learn more",
  "generationItem.generationFailed": "{name} generation failed",
  "generationItem.generationInProgress": "{name} generation in progress",
  "generationItem.generationSuccess": "{name} generation Success",
  "generationItem.showLog": "Show Log",
  "generationItem.view": "View",
  "generationModal.appServiceTitle": "App Service",
  "generationModal.cosmosDbTitle": "Cosmos DB",
  "generationModal.createNewProject": "Create New Project",
  "generationModal.creatingYourProject": "Creating Your Project",
  "generationModal.openProject": "Open Project",
  "generationModal.projectCreation": "Project Creation",
  "generationModal.reportAndIssue": "Report an issue",
  "generationModal.seeReadme": "Click 'Open Project' and see README.md to get instructions.",
  "instructionHeading.launchYourProject": "Launch Your Project",
  "licenses.licenses": "Licenses",
  "licenses.viewLicenses": "View Licenses",
  "newProject.body": "Give your project a name, choose where to create it, then click 'Next' to get started.",
  "newProject.header": "Create Your Web App in Seconds",
  "outputPath.ariaOutputPath": "Input for Output Path",
  "outputPath.browseButtonLabel": "Browse",
  "outputPath.outputPath": "Output Path",
  "pageAddPages.iconAltMessage": "Notification",
  "pageAddPages.pagesTitleQuestion": "Select pages for your application",
  "pageAddServices.optionalBoxMessage": "This step is optional, click here to skip and create your project.",
  "pageAddServices.signOut": "sign out",
  "pageAddServices.title": "Add Azure Cloud Services to Your Project",
  "pageCard.details": "Preview",
  "pageSelectFramework.backendTitle": "Select a back-end framework",
  "pageSelectFramework.frontendTitle": "Select a front-end framework",
  "projectName.ariaProjectName": "Project Name Input",
  "projectName.outputPathTitle": "Output Path:",
  "projectName.projectNameTitle": "Project Name:",
  "redirectLabel.generic": "here",
  "rightSidebar.backendFramework": "Back-end Framework",
  "rightSidebar.frontendFramework": "Front-end Framework",
  "rightSidebar.hideAriaLabel": "Hide project details menu",
  "rightSidebar.hideIcon": "Hide",
  "rightSidebar.location": "Location",
  "rightSidebar.projectName": "Name",
  "rightSidebar.projectType": "Project Type",
  "rightSidebar.redirectLinkLabel": "GitHub.com",
  "rightSidebar.services": "Services",
  "rightSidebar.showAriaLabel": "Show project details menu",
  "rightSidebar.showIcon": "Show",
  "rightSidebar.viewLicenses": "View Licenses",
  "rightSidebar.yourProjectDetails": "Your Project Details",
  "serviceCard.LearnMore": "Learn more",
  "serviceCard.addToMyProject": "Add to my project",
  "serviceCard.editResource": "Edit Resource",
  "servicesList.SidebarItem.deleteItem": "Delete item",
  "servicesSelector.appServiceExpectedPrice": "Free 30 Day Trial",
  "servicesSelector.appServiceExpectedTime": "3 - 5 minute set-up time",
  "servicesSelector.cosmosDbExpectedPrice": "Free 30 day access to your database",
  "servicesSelector.cosmosDbExpectedTime": "5 - 10 minutes set-up time",
  "servicesSelector.empty": "",
  "servicesSelector.serviceGroupHostingDescription": "Publish your project to the web",
  "servicesSelector.serviceGroupHostingName": "Cloud Hosting",
  "servicesSelector.serviceGroupStorageDescription": "Store your data in the cloud",
  "servicesSelector.serviceGroupStorageName": "Cloud Database",
  "sortablePageList.duplicateName": "page name has to be unique",
  "sortablePageList.hide": "Hide",
  "sortablePageList.pages": "Pages",
  "sortablePageList.show": "Show",
  "topNavBar.ariaNavLabel": "Navigate between pages in the Wizard",
  "topNavBar.frameworks": "Add Frameworks",
  "topNavBar.newProject": "New Project",
  "topNavBar.pages": "Pages",
  "topNavBar.services": "Add Optional Cloud Services",
  "topNavBar.summary": "Summary",
  "validations.common.emptyName": "Name cannot be empty",
  "validations.common.nameStartLetter": "Name may only start with letters",
  "validations.common.reservedName": "Name is reserved",
  "validations.name.duplicateName": "Name has to be unique",
  "validations.name.nameContainLettersNumbersDashes": "Name may only contain letters, numbers or dashes",
  "validations.project.duplicateName": "Directory already exists in the specified path. Please choose a unique name.",
  "viewLicensesModal.closeModalLabel": "Close"
}